<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrolok Horoscope</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 20px; /* Add spacing below the heading */
        }
        .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }

      #bgVideo {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
        background: no-repeat;
        background-size: cover;
      }
      .login-container {
        width: 100%;
        max-width: 400px;
        background-color: #333;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
      }
        button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop id="bgVideo">
          <source src="bg.mp4" type="video/mp4" />
        </video>
      </div>
    <div class="login-container">
    <h1>Welcome to Astrolok Horoscope</h1>
    <button onclick="window.location.href='/login'">Login</button>
    <button onclick="window.location.href='/register'">Register New User</button>
    </div>
</body>
</html>
